{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 175,
      "versionNonce": 114977594,
      "isDeleted": false,
      "id": "6XwzqeBDhVo6WY4ar9ZXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9048021163162,
      "y": 65.75843326165102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.354607029659734,
      "height": 304.3701343883486,
      "seed": 300829566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711398868354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.354607029659734,
          304.3701343883486
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 985693542,
      "isDeleted": false,
      "id": "6uUWOdv-MDHDyihKBuK3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.75584149081556,
      "y": 303.2245130613273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.8158704697253,
      "height": 3.799219562037208,
      "seed": 1758524798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711398868354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476.8158704697253,
          -3.799219562037208
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 765260794,
      "isDeleted": false,
      "id": "-U3Ywyjd9vGRTDqhs-rL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.84763483791187,
      "y": 49.992478533006704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.5365273387711,
      "height": 212.1415830684812,
      "seed": 1223877054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711398868354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.23200188378033,
          206.3104653636007
        ],
        [
          283.7867250560235,
          207.6650723932605
        ],
        [
          416.5365273387711,
          -4.476510675220705
        ]
      ]
    },
    {
      "id": "GUE7r2dIcB8a9CZdYnB-Q",
      "type": "text",
      "x": 580.0735367451048,
      "y": -19.952793203904847,
      "width": 125.94791370730762,
      "height": 35.642990494604206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716895226,
      "version": 205,
      "versionNonce": 111205350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711398868354,
      "link": null,
      "locked": false,
      "text": "Parabola",
      "fontSize": 28.51439239568337,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.999999999999993,
      "containerId": null,
      "originalText": "Parabola",
      "lineHeight": 1.25
    },
    {
      "id": "4sQwh3A08WFN4xjIB64JQ",
      "type": "rectangle",
      "x": 455.4688722993564,
      "y": 110.5717703725237,
      "width": 33.39327202844908,
      "height": 34.72008203920347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391404070,
      "version": 144,
      "versionNonce": 455634726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Syl2DMGza2J_GQCT8Yer5",
          "type": "arrow"
        },
        {
          "id": "VXqM1TvDgQ8tLPqfXsclc",
          "type": "arrow"
        }
      ],
      "updated": 1711398868354,
      "link": null,
      "locked": false
    },
    {
      "id": "Syl2DMGza2J_GQCT8Yer5",
      "type": "arrow",
      "x": 452.60666072140884,
      "y": 123.92914662530359,
      "width": 153.7234040301846,
      "height": 89.31212611497186,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945646630,
      "version": 678,
      "versionNonce": 1563819578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711398868354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.59304159166794,
          -89.31212611497186
        ],
        [
          -153.7234040301846,
          -2.861449780253764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sQwh3A08WFN4xjIB64JQ",
        "focus": -0.4479404807788844,
        "gap": 2.8622115779475905
      },
      "endBinding": {
        "elementId": "3z6da28TsNz5cmsFJPntA",
        "focus": -0.39893499491507844,
        "gap": 12.802717320946556
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3z6da28TsNz5cmsFJPntA",
      "type": "text",
      "x": 212.24040293685152,
      "y": 133.87041416599638,
      "width": 171.4403533935547,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483799270,
      "version": 413,
      "versionNonce": 937138790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Syl2DMGza2J_GQCT8Yer5",
          "type": "arrow"
        }
      ],
      "updated": 1711398868355,
      "link": null,
      "locked": false,
      "text": "if we take the\nderivative of the\nfunction it will tell us\nin which direction the \nfunction grows just \nmove in the opposite",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "if we take the\nderivative of the\nfunction it will tell us\nin which direction the \nfunction grows just \nmove in the opposite",
      "lineHeight": 1.25
    },
    {
      "id": "VXqM1TvDgQ8tLPqfXsclc",
      "type": "arrow",
      "x": 500.673551617135,
      "y": 140.68136393867314,
      "width": 123.44122360346512,
      "height": 128.96828684350902,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013746662,
      "version": 352,
      "versionNonce": 2030970618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711398868355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.56688183729466,
          81.7031614416095
        ],
        [
          123.44122360346512,
          128.96828684350902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sQwh3A08WFN4xjIB64JQ",
        "focus": -0.6646652234489615,
        "gap": 11.81140728932948
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HWi9HnfUPBK4YdPHmER3d",
      "type": "text",
      "x": 478.4069983958359,
      "y": 151.2022704300773,
      "width": 156.17982482910156,
      "height": 25,
      "angle": 0.9885166527129972,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375317818,
      "version": 167,
      "versionNonce": 1129887974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VXqM1TvDgQ8tLPqfXsclc",
          "type": "arrow"
        }
      ],
      "updated": 1711398868355,
      "link": null,
      "locked": false,
      "text": "towards minimum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "towards minimum",
      "lineHeight": 1.25
    },
    {
      "id": "KsRp8YfuBl3KwsEkpuPmC",
      "type": "text",
      "x": 295.8643947531817,
      "y": 439.819237850656,
      "width": 223.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825291622,
      "version": 290,
      "versionNonce": 1879934138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711399164213,
      "link": null,
      "locked": false,
      "text": "definition of derivative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "definition of derivative",
      "lineHeight": 1.25
    },
    {
      "id": "SHDwtFu-J-tvE5vFOdcDX",
      "type": "text",
      "x": 314.9785786177765,
      "y": 513.4772648023064,
      "width": 34.27663289308803,
      "height": 17.54963604126107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085573818,
      "version": 237,
      "versionNonce": 801668154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711399009827,
      "link": null,
      "locked": false,
      "text": "L = ",
      "fontSize": 14.624696701050892,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "L = ",
      "lineHeight": 1.2
    },
    {
      "id": "k-EA6i3Xwlk58Z1Rgwr9I",
      "type": "text",
      "x": 346.42165420951983,
      "y": 508.1464941229834,
      "width": 27.421306314470424,
      "height": 28.07941766601771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091832486,
      "version": 280,
      "versionNonce": 278979834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711399009827,
      "link": null,
      "locked": false,
      "text": "lim\nh->0",
      "fontSize": 11.699757360840714,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "lim\nh->0",
      "lineHeight": 1.2
    },
    {
      "id": "Y415eO-kKNmDjwbvDGsVV",
      "type": "line",
      "x": 380.1605570906818,
      "y": 525.503345508024,
      "width": 137.7158790578851,
      "height": 0.13326826278484485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342441446,
      "version": 278,
      "versionNonce": 521033510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711399092724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.7158790578851,
          -0.13326826278484485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TcsTlFD6r4tiB7HSnQfno",
      "type": "text",
      "x": 390.17392390970156,
      "y": 498.779422302234,
      "width": 111.39905690253609,
      "height": 17.54963604126107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950068646,
      "version": 268,
      "versionNonce": 600615910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rFmrcz-MkviYVsYhufKcQ",
          "type": "arrow"
        }
      ],
      "updated": 1711399109852,
      "link": null,
      "locked": false,
      "text": "f(a+h) - f(a)",
      "fontSize": 14.624696701050892,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "f(a+h) - f(a)",
      "lineHeight": 1.2
    },
    {
      "id": "jX55snuTpqyB09eUEJAC0",
      "type": "text",
      "x": 443.9196396550311,
      "y": 528.3944554373783,
      "width": 8.569158223272007,
      "height": 17.54963604126107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870578662,
      "version": 249,
      "versionNonce": 1779666746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711399009827,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 14.624696701050892,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.2
    },
    {
      "id": "mw3ypvwu0YoHYCJC7iBes",
      "type": "rectangle",
      "x": 293.4071509837265,
      "y": 481.0031833516547,
      "width": 251.6666259765625,
      "height": 70.92405507018988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438532090,
      "version": 245,
      "versionNonce": 370251770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711399009827,
      "link": null,
      "locked": false
    },
    {
      "id": "rFmrcz-MkviYVsYhufKcQ",
      "type": "arrow",
      "x": 509.2404029368515,
      "y": 496.55116264199137,
      "width": 79.99993896484375,
      "height": 38.65887451171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468935034,
      "version": 157,
      "versionNonce": 2118153382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711399117743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99993896484375,
          -38.65887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TcsTlFD6r4tiB7HSnQfno",
        "focus": 0.5496683863580494,
        "gap": 7.667422124613864
      },
      "endBinding": {
        "elementId": "AwbcX4YCqdIRk8b_E4iDw",
        "focus": 0.7947828306676842,
        "gap": 10.83343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AwbcX4YCqdIRk8b_E4iDw",
      "type": "text",
      "x": 600.073776960289,
      "y": 438.3511626419914,
      "width": 205.7444610595703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982828006,
      "version": 120,
      "versionNonce": 1423372262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rFmrcz-MkviYVsYhufKcQ",
          "type": "arrow"
        }
      ],
      "updated": 1711399117743,
      "link": null,
      "locked": false,
      "text": "input parameter with h -\ninput parameter without h",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "input parameter with h -\ninput parameter without h",
      "lineHeight": 1.25
    },
    {
      "id": "ZhaAYlikRGxd4_6vTnRHJ",
      "type": "rectangle",
      "x": 378.4070899485703,
      "y": 495.57460014199137,
      "width": 135.83331298828125,
      "height": 21.9921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066084538,
      "version": 54,
      "versionNonce": 1422624634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rFmrcz-MkviYVsYhufKcQ",
          "type": "arrow"
        }
      ],
      "updated": 1711399104438,
      "link": null,
      "locked": false
    },
    {
      "id": "9mHoUFmylOeKGDUDObuNc",
      "type": "rectangle",
      "x": 341.7404029368515,
      "y": 521.4079357005651,
      "width": 38.333343505859375,
      "height": 17.825531005859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110471738,
      "version": 31,
      "versionNonce": 2127026598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVEIreqHvypdv3SUUQFq_",
          "type": "arrow"
        }
      ],
      "updated": 1711399139793,
      "link": null,
      "locked": false
    },
    {
      "id": "DVEIreqHvypdv3SUUQFq_",
      "type": "arrow",
      "x": 374.2404029368515,
      "y": 545.5745921947057,
      "width": 244.99996948242188,
      "height": 41.484405517578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080535226,
      "version": 293,
      "versionNonce": 174330854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711399552714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          41.484405517578125
        ],
        [
          244.99996948242188,
          9.48897278322761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mHoUFmylOeKGDUDObuNc",
        "focus": 0.8830224489749176,
        "gap": 6.34112548828125
      },
      "endBinding": {
        "elementId": "kgbRiobpkHabn5B2maQdj",
        "focus": 0.42178854858730386,
        "gap": 10.666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kgbRiobpkHabn5B2maQdj",
      "type": "text",
      "x": 629.9070899485703,
      "y": 518.3766591566298,
      "width": 166.80035400390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89151418,
      "version": 99,
      "versionNonce": 464834278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVEIreqHvypdv3SUUQFq_",
          "type": "arrow"
        }
      ],
      "updated": 1711399547267,
      "link": null,
      "locked": false,
      "text": "slding that small \ndifference towards 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "slding that small \ndifference towards 0",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}